# java_advanced

./: .gitignore
Java Core/: pom.xml
JavaCore/: pom.xml
JavaCore/homework_sem1/: readme.md
JavaCore/homework_sem1/Mathematics/: docker-compose-class.yml  docker-compose-exec.yml
JavaCore/homework_sem1/Mathematics/src/ru/gb/jcore/: Main.java
JavaCore/homework_sem2/: Main.java  README.md
JavaCore/homework_sem2/Task1/: EvensCounter.java
JavaCore/homework_sem2/Task2/: DifferenceFinder.java
JavaCore/homework_sem2/Task3/: NeighborChecker.java
JavaCore/homework_sem3/: README.md
JavaCore/homework_sem3/Task1_2/: Employee.java  Main.java  Manager.java
JavaCore/homework_sem4/: Main.java
JavaCore/homework_sem4/models/: Employee.java  Manager.java
JavaCore/homework_sem4/sorces/: Gender.java
JavaCore/homework_sem5/main/java/task1/: Backup.java  CopyFolderFiles.java
JavaCore/homework_sem5/main/java/task2/: Game.java  Main.java
JavaDevKit/: pom.xml
JavaDevKit/homework_jdk_course/mavenProject/mavenProject/: README.md  pom.xml
JavaDevKit/homework_jdk_course/mavenProject/mavenProject/src/main/java/gb/homework/: App.java
JavaDevKit/homework_jdk_course/mavenProject/mavenProject/src/test/java/gb/homework/: AppTest.java
JavaDevKit/src/kit/develop/java/homeworks/sem_1/: App.java  README.md
JavaDevKit/src/kit/develop/java/lesson_1/: GameWindow.java  Main.java  Map.java  SettingsWindow.java
JavaDevKit/src/kit/develop/java/lesson_2/GUIExceptions/: Exceptional.java
JavaDevKit/src/kit/develop/java/lesson_2/MinotaurusInterface/: Bull.java  Human.java  Main.java  Man.java  Ox.java
JavaDevKit/src/kit/develop/java/lesson_3/: BBox.java  Box.java  GBox.java  KVBox.java
JavaDevKit/src/kit/develop/java/lesson_4/collections/: ArrList.java  IterateCollection.java  LinkList.java  ListNode.java
JavaDevKit/src/kit/develop/java/lesson_4/map/: HMap.java
JavaDevKit/src/kit/develop/java/lesson_5_threads/examp_1/: Main.java  MyRunnable.java  MyThread.java
JavaDevKit/src/kit/develop/java/lesson_5_threads/examp_2/: Main.java  TicTac.java
JavaDevKit/src/kit/develop/java/lesson_5_threads/examp_3/: StatsHelper.java
JavaDevKit/src/kit/develop/java/lesson_5_threads/examp_4/: Calculator.java  Task.java
JavaDevKit/src/kit/develop/java/seminar_4_collections/: NamesList.java  NamesMap.java  NamesSet.java
JavaExamples/: pom.xml
Junior/Junior/: build.gradle.kts  settings.gradle.kts
Junior/Junior/gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
